class Solution 
{
    public String defangIPaddr(String address) 
    {
        StringBuilder str = new StringBuilder();
        int count = 0;
        boolean b = true;
        for(int i = 0; i < address.length() && b; i++)
        {
            char ch = address.charAt(i);
            if(ch != '.')
            {
                str.append(ch);
            }
            else if(count == 2)
            {
                str.append("[.]"+address.substring(i+1));
                b = false;
            }
            else
            {
                str.append("[.]");
                count++;
            }
        }
        return str.toString();
    }
}
