class Solution 
{
    public boolean detectCapitalUse(String word) 
    {
        int c1 = 0;
        int c2 = 0;
        int c3 = 0;
        boolean b = false;
        boolean bb =false;
        boolean bbb = false;
        boolean bool = true;
        for(int i=0;i<word.length();i++)
        {
            if(word.charAt(i)>='a' && word.charAt(i)<='z')
            c1++;
            if(word.charAt(i)>='A' && word.charAt(i)<='Z')
            c2++;
                if(bool)
                {
                    if(word.charAt(i)>='A'&& word.charAt(i)<='Z')
                    c3++;
                    bool=false;
                }
                else if(word.charAt(i)>='a'&&word.charAt(i)<='z')
                c3++;
        }
        if(c1==word.length())
        b=true;
        if(c2==word.length())
        bb=true;
        if(c3==word.length())
        bbb=true;

        return b||bb||bbb;
    }
}
