 public static String removeUnbalanced(String s) 
    {
      int index = 0, lb = 0, rb = 0;
      while(index<s.length())
        {
          char c = s.charAt(index);
          if(c=='(') lb++;
          if(c==')') rb++;
          index++;
        }
      char cc[] = new char[s.length()];
      String str = "";
      int ind = 0;
      
      if(lb>rb)
      {
        for(int i = s.length()-1; i >= 0; i--)
          {
            char c = s.charAt(i);
            if(c==')')
            {
              cc[ind++] = ')';
              str=')'+str;
            }
            else if(c=='(')
            {
              if(ind>0 && cc[ind-1]==')')
              {
                str='('+str;
                ind--;
              }
            }
            else 
            {
              str=c+str;
            }
          }
        return str;
      }
      else
      {
        for(int i = 0; i < s.length(); i++)
          {
            char c = s.charAt(i);
            if(c=='(')
            {
              cc[ind++] = '(';
              str=str+'(';
            }
            else if(c==')')
            {
              if(ind>0  && cc[ind-1]=='(')
              {
                ind--;
                str=str+')';
              }
            }
            else
            {
              str=str+c;
            }
          }
        return str;
      }
    }
