class Solution 
{
    public String freqAlphabets(String s) 
    {
        StringBuilder str = new StringBuilder();
        for(int i = s.length() - 1; i >= 0; i--)
        {
            char ch = s.charAt(i);
            if(ch == '#')
            {
                int val = Integer.parseInt(s.substring(i-2,i));
                str.insert(0,(char)('a' + val -1));
                i = i -2;
            }
            else
            {
                int val = ch - '0';
                str.insert(0,(char)('a' + val -1));
            }
        }
        return str.toString();
    }
}
