class Solution {
    public int findClosest(int x, int y, int z) 
    {
        int p1=0,p2=0;
        if(z>=x && z>=y)
        {
            p1 = z-x;
            p2 = z-y;
        }
        else if(z>=x && y>=z)
        {
            p1 = z-x;
            p2 = y-z;
        }
        else if(x>=z && y>=z)
        {
            p1 = x-z;
            p2 = y-z;
        }
        else if(x>=z && y<=z)
        {
            p1 = x-z;
            p2 = z-y;
        }
        if(p1<p2)
        return 1;
        else if(p2<p1)
        return 2;
        return 0;
    }
}
