class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) 
    {
        int array[] = new int[nums1.length];
        int ind = 0;
        for(int i = 0; i < nums1.length; i++)
        {
            int max = nums1[i];
            boolean b = true;
            loop:
            for(int j = 0; j < nums2.length; j++)
            {
                if(nums1[i]==nums2[j])
                {
                    for(int k = j+1; k < nums2.length; k++)
                    {
                        if(nums2[k]>max)
                        {
                        max = nums2[k];
                        b = !b;
                        break loop;
                        }
                    }
                }
            }
            if(b)
            array[ind++] = -1;
            else
            array[ind++] = max;
        }
        return array;
    }
}
