class Solution {
    public String removeOuterParentheses(String s) 
    {
        int count = 0;
        String ss = "";
        for(int i = 0; i < s.length(); ++i)
        {
            char c = s.charAt(i);
            if(c == '(')
            {
                count++;
                if(count != 1)
                {
                    ss = ss + "(";
                }
            }
            else if(c == ')')
            {
                if(count != 1)
                {
                    ss = ss + ")";
                }
                count--;
            }
        }
        return ss;
    }
}
